<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:nativeimagefilters:2.6.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/373b91b2e5b0586fb35a7b598264c769/transformed/nativeimagefilters-2.6.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a9c152b1fb7847ea3bf18fcf152dd393/transformed/jetified-nativeimagefilters-2.6.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/a9c152b1fb7847ea3bf18fcf152dd393/transformed/jetified-nativeimagefilters-2.6.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a9c152b1fb7847ea3bf18fcf152dd393/transformed/jetified-nativeimagefilters-2.6.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/nativeimagefilters/2.6.0/b0c54722fa38d09e7f45e4ca0ffcaca55ae98b51/nativeimagefilters-2.6.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/nativeimagefilters/2.6.0/449742e26bfe139813389f8dd2a2a924a5a629e5/nativeimagefilters-2.6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>